<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .item {
            margin-left: 300px;
            margin-top: 400px;
            font-size: 30px;
            height: 100px;
            width: 200px;
            justify-content: center;
            align-items: center;
            position: relative;
            color: yellowgreen;
            display: flex;
            background-color: blue;
            
        }
        a {
            text-decoration: dashed;
            color: yellowgreen;
        }
        .item:hover {
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 hsl(161, 66%, 36%);
            transform: translate(0, -4px);
        } */
        .word {
            background:rgba(0, 0, 0, 0.4);
            font-size: 100px;
            min-height: 50vh;
            color:white;
            display: flex;
            
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .background-image {
            display: flex;
            background-image: url("https://img.freepik.com/free-photo/computer-program-code_1385-530.jpg?w=1060&t=st=1677897238~exp=1677897838~hmac=d154a84c5e560e08b57c5e81b9156ff92e16ff073e5e29e005e13e0699118a0e");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .hometown {
            background:rgba(0, 0, 0, 0.8);
            font-size: 40px;
            /* min-height: 50vh; */
            color:rgb(255, 255, 255);
            margin-right: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p {
            justify-content: space-between;
        }
        .next {
            font-size: 25px;
            margin-top: 10px;
            text-align: center;
            background-color: rgb(4, 40, 117);
        }
        a {
            text-decoration: dashed;
            color: rgb(255, 255, 255);
        }
        .container img {
            height: 400px;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <h1 class="word">My little<br>hobby</h1>
        <div class="item">
            <!-- <img src="http://www.scnj.gov.cn/group3/M00/07/FC/rBUtImIfNJOAPXJOAALKODs_8xk779.jpg"> -->
            <!-- <p class="name"><a href="#">Learn More</a></p> -->
            <!-- <p class="info">加密加长惊艳旋翘睫毛膏</p>
            <p class="price">￥399</p> -->
            <p class="hometown">Recently I found programming very interesting.</p>
            <p class="hometown">Learning it really takes a lot time, but I find pleasure in it.</p>

            <p class="hometown">Apart from programming, basketball, running, and music also have my passion.</p>
            <div class="container">
                <img src="mmexport1670763012658.jpg" class="sing">
                <img src="IMG_20200624_164645.jpg" class="sing">
            </div>
            <p class="next"><a href="#">Thank you for coming!</a></p>
        </div>
    </div>
    
</body>


</html>