<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .item {
            margin-left: 300px;
            margin-top: 400px;
            font-size: 30px;
            height: 100px;
            width: 200px;
            justify-content: center;
            align-items: center;
            position: relative;
            color: yellowgreen;
            display: flex;
            background-color: blue;
            
        }
        a {
            text-decoration: dashed;
            color: yellowgreen;
        }
        .item:hover {
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 hsl(161, 66%, 36%);
            transform: translate(0, -4px);
        } */
        .word {
            background:rgba(0,0,0,0.4);
            font-size: 100px;
            min-height: 50vh;
            color:white;
            display: flex;
            
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .background-image {
            display: flex;
            background-image: url("http://www.cnbz.gov.cn/group1/M00/00/B8/rBUtIF-XlOyATdbAAADf81meDQQ302.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .hometown {
            background:rgba(84, 2, 2, 0.4);
            font-size: 40px;
            /* min-height: 50vh; */
            color:rgb(234, 246, 219);
            margin-right: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p {
            justify-content: space-between;
        }
        .next {
            font-size: 25px;
            margin-top: 10px;
            text-align: center;
            background-color: rgb(4, 40, 117);
        }
        a {
            text-decoration: dashed;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="background-image">
        <h1 class="word">My hometown</h1>
        <div class="item">
            <img src="http://www.scnj.gov.cn/group3/M00/07/FC/rBUtImIfNJOAPXJOAALKODs_8xk779.jpg">
            <!-- <p class="name"><a href="#">Learn More</a></p> -->
            <!-- <p class="info">加密加长惊艳旋翘睫毛膏</p>
            <p class="price">￥399</p> -->
            <p class="hometown">My hometown is located in the northwest of Sichuan province.</p>
            <p class="hometown">Actually I'm not like a typical Szechuanese, 
                 which is constantly discribed by many of my friends, mainly because I'm not so fond of spicy food,.
                My stomach gets fired every time after a spicy meal like hotpot.</p>
            <p class="next"><a href="army.html">next</a></p>
        </div>
    </div>
    
</body>


</html>