<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .item {
            margin-left: 300px;
            margin-top: 400px;
            font-size: 30px;
            height: 100px;
            width: 200px;
            justify-content: center;
            align-items: center;
            position: relative;
            color: yellowgreen;
            display: flex;
            background-color: blue;
            
        }
        a {
            text-decoration: dashed;
            color: yellowgreen;
        }
        .item:hover {
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 hsl(161, 66%, 36%);
            transform: translate(0, -4px);
        }
        .word {
            background:rgba(0,0,0,0.4);
            font-size: 100px;
            min-height: 100vh;
            color:white;
            display: flex;
            
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .background-image {
            display: flex;
            background-image: url("https://images.unsplash.com/photo-1482192596544-9eb780fc7f66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
    
    </style>
</head>
<body>
    <div class="background-image">
        <h1 class="word">Hello! <br> I'm Wilson.</h1>
        <div class="item">
            
            <p class="name"><a href="hometown.html" target="_self">Learn More</a></p>
            <!-- <p class="info">加密加长惊艳旋翘睫毛膏</p>
            <p class="price">￥399</p> -->
        </div>
    </div>
    
</body>


</html>